preload = /home/vyantik/.config/hypr/wallpaper/wallpaper.png
wallpaper = DP-3, /home/vyantik/.config/hypr/wallpaper/wallpaper.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
